[
  {
    "age_7to19": 18280415
  },
  {
    "age_0to6": "0"
  },
  {
    "age_20to24": "92744730"
  },
  {
    "age_25to29": "78779525"
  },
  {
    "age_30to34": "64265391"
  },
  {
    "age_35to39": "57277557"
  },
  {
    "age_40to44": "45631240"
  },
  {
    "age_45to49": "37240564"
  },
  {
    "age_50to54": "28247046"
  },
  {
    "age_55to59": "21463974"
  },
  {
    "age_60to64": "17674268"
  },
  {
    "age_65to69": "11625376"
  },
  {
    "age_70to74": "7640218"
  },
  {
    "age_75to79": "3871311"
  },
  {
    "age_80plus": "4398558"
  }
]